# com-cg-spring-mvc-demo-aug3

./: .project  README.md  pom.xml
src/main/java/com/cg/spring/mvc/demo/aug3/controller/: AppController.java
src/main/java/com/cg/spring/mvc/demo/aug3/model/: Employee.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/view/: welcome.jsp
